<view class="recipes-container">
  <view class="recipes-search">
    <input type="search" bindinput="changeInp" bindconfirm='searchList' confirm-type='search' value="{{searchcontent}}" class="recipes-search_inp" placeholder='搜一下菜谱名'></input>
    <image bindtap="searchList" class="recipes-search_icon" src="../../images/search.png"></image>
  </view>

  <view class="recipes-typebar">
    <button bindtap='selectAll' class="recipes-typebar_btn">
      <image class="recipes-typebar_icon" src="../../images/change_money.png"></image>
      <text>全部</text>
    </button>
    <picker bindchange="selectType" range='{{typeList}}' class="recipes-typebar_btn">
      <image class="recipes-typebar_icon" src="../../images/change_money.png"></image>
      <text>种类</text>
    </picker>
    <button bindtap="selectHot" class="recipes-typebar_btn">
      <image class="recipes-typebar_icon" src="../../images/change_money.png"></image>
      <text>热门</text>
    </button>
    <navigator class="recipes-typebar_btn" url="/pages/recipes-content/recipes-content?id=" >
      <image class="recipes-typebar_icon" src="../../images/change_money.png"></image>
      <text class="recipes-typebar_icon" src="../../images/change_money.png">记录</text>
    </navigator>
  </view>
  <view class="recipes-list">
    <!-- <view wx:if="{{openModal}}">
      <ol></ol>
    </view> -->
    <view class="recipes-list_items" bindtap='gotoUpdate' data-id="{{item._id}}" wx:for="{{filterList}}">
      <text class="recipes-title">{{item.title}}</text>
      <text class="recipes-type">{{item.ptype}} </text>
      <image wx:if="{{item.hot}}" class="recipes-good_mask" src="../../images/good.png"></image>
    </view>
  </view>
</view>