<view class="recipes-container">
  <input type="search" class="recipes-search" placeholder='搜一下菜谱名'></input>
  <view class="recipes-typebar">
    <button bindtap='selectAll' class="recipes-typebar_btn">
      <image class="recipes-typebar_icon" src="../../images/change_money.png"></image>
      <text>全部</text>
    </button>
    <picker bindchange="selectType" range='{{typeList}}' class="recipes-typebar_btn">
      <image class="recipes-typebar_icon" src="../../images/change_money.png"></image>
      <text>种类</text>
    </picker>
    <button bindtap="selectHot" class="recipes-typebar_btn">
      <image class="recipes-typebar_icon" src="../../images/change_money.png"></image>
      <text>热门</text>
    </button>
    <navigator class="recipes-typebar_btn" url="/pages/recipes-content/recipes-content?id=" open-type="redirect">
      <image class="recipes-typebar_icon" src="../../images/change_money.png"></image>
      <text class="recipes-typebar_icon" src="../../images/change_money.png">记录</text>
    </navigator>
  </view>
  <view class="recipes-list">
    <!-- <view wx:if="{{openModal}}">
      <ol></ol>
    </view> -->
    <view class="recipes-list_items" bindtap='gotoUpdate' data-id="{{item._id}}" wx:for="{{filterList}}">
      <text class="recipes-title">{{item.title}}</text>
      <text class="recipes-type">{{item.ptype}} </text>
      <image wx:if="{{item.hot}}" class="recipes-good_mask" src="../../images/good.png"></image>
    </view>
  </view>
</view>