<!--index.wxml-->
<view class="container">
  <view class="index-userinfo">
    <button wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称       </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="index-userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <view class="index-user-hello">
        <text class="index-userinfo-nickname">{{userInfo.nickName}},您好~</text>
        <text class="index-userinfo-nickname">今天是{{dateInfo}}</text>
      </view>
    </block>
  </view>
  <view class="index-list">
    <view class="index-list_left">
      <view class="index-list_leftcontainer" wx:for="{{list_num}}">
        <view class="index-curcle"></view>
        <view class="index-line"></view>
      </view>
      <view class="index-curcle"></view>
    </view>
    <view class="index-list_right">
      <view class="index-usermoney"> 
        <text>您目前剩余资金有：<text class ="index_num-color">{{zong}}</text> 元</text>
        <text>本月已支出: <text class ="index_num-color">{{ 6000 -zong }}</text> 元</text>
      </view>
      <view class="index-usermoney"> 
        <text>您的食谱数量为 ：<text class ="index_num-color">{{recipeLen}}</text> 条</text>
        <navigator url="/pages/recipes-content/recipes-content?id=">
          <image class="index-usermoney_change" src="../../images/change_money.png"></image>
        </navigator>
        <text>涉及的种类有：<text class ="index_num-color">{{recipeType}}</text> 种</text>
      </view>
      <view class="index-usermoney"> 
        <text>您已记录了 <text class ="index_num-color">{{noteLen}}</text> 条的喜怒哀乐</text>
        <navigator url="/pages/note-content/note-content">
          <image class="index-usermoney_change" src="../../images/change_money.png"></image>
        </navigator>
        <text>枯藤老树时，它是最好的你的电影</text>
      </view>
      <view class="index-usermoney"> 
        <text>今天杂货铺又是元气满满的一天呐！</text>
      </view>
    </view>
  </view>
  <!-- <view class="index-usermotto">
    <text class="index-user-motto">{{motto}}</text>
  </view> -->
</view>
